{
  "name": "azure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/cypress open",
    "open": "npx cypress open"
  },
  "author": "Jovica Raicki",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^5.5.0"
  }
}
